# answer < 0 (almost zero)

var:
[4.0, 6.3504] x1;
[4.0, 6.3504] x2;
[4.0, 6.3504] x3;
[6.3504, 8.0] x4;
[4.0, 6.3504] x5;
[4.0, 6.3504] x6;

cost:
1.629;
-(pi/2 + atan(-(-x2*x3 - x1*x4 + x2*x5 + x3*x6 - x5*x6 + x1*(-x1 +  x2 +  x3 -  x4 +  x5 + x6)) / sqrt(4 * x1 * (x1*x4*(-x1 + x2 + x3 -x4 + x5 + x6) + x2*x5*(x1 - x2 + x3 + x4 -x5 + x6) + x3*x6*(x1 + x2 - x3 + x4 + x5 - x6) - x2*x3*x4 - x1*x3*x5 - x1*x2*x6 - x4*x5*x6))));
-0.414 * (sqrt(x2) + sqrt(x3) + sqrt(x5) + sqrt(x6) - 8.0);
0.763 * (sqrt(x4) - 2.52);
0.315 * (sqrt(x1) - 2.0);
